
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture {
            position: absolute;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            width: 80vh;
            height: 45vh;
            background-color: #baaaa7;
            margin: 50px auto;
            overflow: hidden;
        }

        img {
            position: absolute;
            display: none;
        }

        #volcano {
            display: block;
            position: absolute;
            bottom: -10%;
            left: 0;
            width: 100%;
        }

        #firstStripe {
            display: block;
            position: absolute;
            bottom: -24%;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        #brightStripe {
            display: block;
            position: absolute;
            bottom: -36%;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        #thirdStripe {
            display: block;
            position: absolute;
            bottom: -34%;
            left: 0;
            width: 100%;
            z-index: 3;
        }

        #darkStripe {
            display: block;
            position: absolute;
            bottom: -45%;
            left: 0;
            width: 100%;
            z-index: 4;
        }

        #blackStripe {
            display: block;
            position: absolute;
            bottom: -72%;
            left: 0;
            width: 100%;
            z-index: 5;
        }

        #branch {
            display: block;
            position: absolute;
            top: 18%;
            right: 0;
            z-index: 10;
            width: 35%;
        }

        #sun {
            display: block;
            position: absolute;
            top: 5%;
            left: 5%;
            width: 10%;
            z-index: 6;
        }

        #leftCloud {
            display: block;
            position: absolute;
            top: 10%;
            left: -5%;
            width: 30%;
            z-index: 7;
        }

        #rightCloud {
            display: block;
            position: absolute;
            top: 8%;
            right: 2%;
            width: 40%;

        }

        #sign {
            display: block;
            position: absolute;
            bottom: 8%;
            left: 8%;
            width: 8%;
            z-index: 11;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img id="volcano" src="img/japan1.png" alt="">
        <img id="firstStripe" src="img/japan2.png" alt="">
        <img id="brightStripe" src="img/japan3.png" alt="">
        <img id="thirdStripe" src="img/japan4.png" alt="">
        <img id="darkStripe" src="img/japan5.png" alt="">
        <img id="blackStripe" src="img/japan6.png" alt="">
        <img id="sun" src="img/japan7.png" alt="">
        <img id="leftCloud" src="img/japan8.png" alt="">
        <img id="rightCloud" src="img/japan9.png" alt="">
        <img id="branch" src="img/japan10.png" alt="">
        <img id="sign" src="img/japan11.png" alt="">
    </div>
</body>

</html>